<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Retrofit简单解析">




  <meta name="keywords" content="retrofit,proxy,注解,">





  <link rel="alternate" href="/default" title="浅录">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://yoursite.com/2019/11/07/Retrofit简单解析/">


<meta name="description" content="Retrofit算下出现的时间也已经好几年了，为什么今天还要做这篇解析呢？早先出去面试时其实有被问到实现原理，鉴于当时的理解只是说了基于注解实现，没有真的翻阅源码，回答肯定不能令别人满意，所以就没有接着往下聊了。 最近回想过来， 翻看了下Retrofit源码；所以写下这篇做下记录…">
<meta name="keywords" content="retrofit,proxy,注解">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit简单解析">
<meta property="og:url" content="http://yoursite.com/2019/11/07/Retrofit简单解析/index.html">
<meta property="og:site_name" content="浅录">
<meta property="og:description" content="Retrofit算下出现的时间也已经好几年了，为什么今天还要做这篇解析呢？早先出去面试时其实有被问到实现原理，鉴于当时的理解只是说了基于注解实现，没有真的翻阅源码，回答肯定不能令别人满意，所以就没有接着往下聊了。 最近回想过来， 翻看了下Retrofit源码；所以写下这篇做下记录…">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/images/retrofit/1.jpg">
<meta property="og:image" content="http://yoursite.com/images/retrofit/2.jpg">
<meta property="og:updated_time" content="2019-11-07T03:50:54.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Retrofit简单解析">
<meta name="twitter:description" content="Retrofit算下出现的时间也已经好几年了，为什么今天还要做这篇解析呢？早先出去面试时其实有被问到实现原理，鉴于当时的理解只是说了基于注解实现，没有真的翻阅源码，回答肯定不能令别人满意，所以就没有接着往下聊了。 最近回想过来， 翻看了下Retrofit源码；所以写下这篇做下记录…">
<meta name="twitter:image" content="http://yoursite.com/images/retrofit/1.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Retrofit简单解析 - 浅录 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">浅录</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                关于
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Retrofit简单解析
        
      </h1>

      <time class="post-time">
          Nov 07 2019
      </time>
    </header>



    
            <div class="post-content">
            <p>Retrofit算下出现的时间也已经好几年了，为什么今天还要做这篇解析呢？早先出去面试时其实有被问到实现原理，鉴于当时的理解只是说了基于注解实现，没有真的翻阅源码，回答肯定不能令别人满意，所以就没有接着往下聊了。</p>
<p>最近回想过来， 翻看了下Retrofit源码；所以写下这篇做下记录…</p>
<a id="more"></a>

<p><strong>Retrofit是什么</strong></p>
<p>理解上就是一个网络库，基于okhttp包装；提供了一些简洁的api调用方式进行restful api请求。</p>
<p><strong>学到什么</strong></p>
<ul>
<li>加深Retrofit库的使用，针对一些使用场景可以帮助理解</li>
<li>代理；静态、动态代理，很典型的一个代理实现</li>
<li>注解</li>
<li>以及运用到的一些设计模式等</li>
</ul>
<p><strong>概览</strong></p>
<p>先看下Retrofit的简单使用：</p>
<ul>
<li>定义service</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">RequestService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GET</span>(<span class="string">"/xxxx/xxxx"</span>)</span><br><span class="line">    <span class="function">Call&lt;ResultData&gt;  <span class="title">sendRequest</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>创建实例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Retrofit retrofit = <span class="keyword">new</span> Retrofit.Builder()</span><br><span class="line">                .baseUrl(<span class="string">"http://www.baidu.com"</span>) <span class="comment">// 设置网络请求的公共Url地址</span></span><br><span class="line">                .addConverterFactory(GsonConverterFactory.create()) <span class="comment">// 设置数据解析器</span></span><br><span class="line">                .addCallAdapterFactory(RxJavaCallAdapterFactory.create()) <span class="comment">// 支持RxJava平台</span></span><br><span class="line">                .build();</span><br></pre></td></tr></table></figure>

<ul>
<li>创建请求</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">RequestService service = retrofit.create(RequestService.class);</span><br><span class="line">Call&lt;ResultData&gt; call = service.sendRequest();</span><br><span class="line">call.enqueue(<span class="keyword">new</span> Callback&lt;ResultData&gt;() &#123;</span><br><span class="line">            <span class="comment">//请求成功时回调</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Call&lt;ResultData&gt; call, Response&lt;ResultData&gt; response)</span> </span>&#123;</span><br><span class="line">                <span class="comment">//处理结果</span></span><br><span class="line">         </span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//请求失败时候的回调</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(Call&lt;ResultData&gt; call, Throwable throwable)</span> </span>&#123;</span><br><span class="line">             <span class="comment">//提示失败</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送网络请求（同步）</span></span><br><span class="line">Response&lt;ResultData&gt; response = call.execute();</span><br></pre></td></tr></table></figure>

<p>通过上述步骤后，我们就完成了一个实质性的网络请求；是不是很简单也很简洁；我们看下这过程中涉及到的一些模块，先上一下图：</p>
<p><img src="/images/retrofit/1.jpg" alt></p>
<ul>
<li><p>interface service：定义了请求的基本信息；请求地址、参数、header等，都是通过注解形式进行定义，这边涉及到的注解就不一一展开说明了， 有兴趣的同学可以自己翻看源码或是<a href="https://square.github.io/retrofit/" target="_blank" rel="noopener">官网</a>进行了解</p>
</li>
<li><p>CallAdapter、ConverterAdapter： Retrofit通过解析service上method的请求方法上的注解，再根据情况适配请求，CallAdapter做的就是这么个事；而ConvertAdapter则通过适配返回数据进行数据响应的解析。</p>
</li>
<li><p>Call、Obserable：为了更好的适配我们项目中使用到的技术栈，callAdapter中会根据service中method返回类型进行适配，这样我们就可以很方便的结合我们自身需求需要的网络发起方式来实现了。所以这就是我要call方式请求方式则是call方式、要rx方式则是rx方式（简单理解适配器模式）。</p>
</li>
</ul>
<p><strong>源码解析</strong></p>
<p>先看下入口方法，直接是一个动态代理实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">create</span><span class="params">(<span class="keyword">final</span> Class&lt;T&gt; service)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 合法性校验</span></span><br><span class="line">  validateServiceInterface(service);</span><br><span class="line">  <span class="keyword">return</span> (T) Proxy.newProxyInstance(service.getClassLoader(), <span class="keyword">new</span> Class&lt;?&gt;[] &#123; service &#125;,</span><br><span class="line">      <span class="keyword">new</span> InvocationHandler() &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> Platform platform = Platform.get();</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> Object[] emptyArgs = <span class="keyword">new</span> Object[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span> <span class="keyword">public</span> <span class="meta">@Nullable</span> <span class="function">Object <span class="title">invoke</span><span class="params">(Object proxy, Method method,</span></span></span><br><span class="line"><span class="function"><span class="params">            @Nullable Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">          <span class="comment">// If the method is a method from Object then defer to normal invocation.</span></span><br><span class="line">          <span class="keyword">if</span> (method.getDeclaringClass() == Object.class) &#123;</span><br><span class="line">            <span class="keyword">return</span> method.invoke(<span class="keyword">this</span>, args);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">if</span> (platform.isDefaultMethod(method)) &#123;</span><br><span class="line">            <span class="keyword">return</span> platform.invokeDefaultMethod(method, service, proxy, args);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">// 这边代理service中的方法进行最终方法体的实现</span></span><br><span class="line">          <span class="keyword">return</span> loadServiceMethod(method).invoke(args != <span class="keyword">null</span> ? args : emptyArgs);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>创建前的合法性校验；不支持非接口类型service、不支持泛型参数等</li>
<li>根据平台特性处理；其实这边我们应该主要关注Android平台就行了。</li>
<li>最终loadServiceMethod(method).invoke(args != null ? args : emptyArgs);实现代理方法</li>
</ul>
<p><img src="/images/retrofit/2.jpg" alt></p>
<p>如上图，整个流程是根据接口Service创建代理Proxy Serivce，最终调用Proxy Service返回值进行请求发起。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/retrofit/">retrofit</a>
		  
			<a href="/tags/proxy/">proxy</a>
		  
			<a href="/tags/注解/">注解</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2019/09/28/RN基于Metro打包工具下的分包实践/">
        <span class="next-text nav-default">RN基于Metro打包工具下的分包实践</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">John Doe.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
